# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=py37h7a1dbc1_0
cudatoolkit=8.0=3
cycler=0.10.0=py37_0
freetype=2.9.1=ha9979f8_1
future=0.18.2=pypi_0
hdf5=1.8.20=hac2f561_1
helper=2.4.2=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
intel-openmp=2019.4=245
joblib=0.15.1=py_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.1.0=py37ha925a31_0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.2=h62dcd97_0
matplotlib=3.1.1=py37hc8f65d3_0
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
ninja=1.9.0=py37h74a9793_0
numpy=1.18.1=py37h93ca92e_0
numpy-base=1.18.1=py37hc3f5095_0
olefile=0.46=py_0
opencv=3.4.2=py37h40b0b35_0
opencv-python=4.2.0.34=pypi_0
openssl=1.1.1g=he774522_0
pandas=1.0.3=py37h47e9c7a_0
pillow=7.1.2=py37hcc1f983_0
pip=19.3.1=py37_0
py-opencv=3.4.2=py37hc319ecb_0
pycparser=2.20=py_0
pydicom=2.0.0=pypi_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py37h6538335_2
python=3.7.6=h60c2a47_2
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pyyaml=5.3.1=pypi_0
qt=5.9.7=vc14h73c81de_0
scikit-learn=0.22.1=py37h6288b17_0
scipy=1.4.1=py37h9439919_0
setuptools=44.0.0=py37_0
sip=4.19.8=py37h6538335_0
six=1.13.0=py37_0
sqlite=3.30.1=he774522_0
tk=8.6.8=hfa6e2cd_0
torch=1.5.0=pypi_0
torch-summary=1.3.2=pypi_0
torchvision=0.2.2=py_3
tornado=6.0.3=py37he774522_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.33.6=py37_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_3
zstd=1.4.4=ha9fde0e_3
